<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blanco.vuecomponent</groupId>
	<artifactId>blanco-vuecomponent</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0</version>
	<name>blanco-vuecomponent</name>
	<url>https://igapyon.github.io/blancofw-maven2</url>

	<!-- basic spec for jar -->
	<properties>
		<!-- set source as UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<git.branchName>gh-pages-poi5</git.branchName>
		<git.repositoryOwner>uedaueo</git.repositoryOwner>
		<git.repositoryName>blancofw-maven2</git.repositoryName>
		<git.isMerge>true</git.isMerge>
	</properties>

	<distributionManagement>
		<!-- deploy into local repository for github -->
		<repository>
			<id>deploy-repository</id>
			<name>deployRepository</name>
			<url>file:///${project.build.directory}/${git.branchName}</url>
		</repository>
	</distributionManagement>

	<!-- ===================================== -->
	<!-- blanco Framework standard maven defs. -->
	<!-- v201612251240 ....................... -->
	<!-- ===================================== -->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- blancofw repository -->
		<repository>
			<id>blancofw</id>
			<name>blancofw maven repos</name>
			<url>https://raw.github.com/uedaueo/blancofw-maven2/${git.branchName}/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>blanco.anttask</groupId>
			<artifactId>blanco-anttask</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.batchprocess</groupId>
			<artifactId>blanco-batchprocess</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.commons.io</groupId>
			<artifactId>blanco-commons</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.cg</groupId>
			<artifactId>blanco-cg</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.valueobject</groupId>
			<artifactId>blanco-valueobject</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.valueobjectts</groupId>
			<artifactId>blanco-valueobjectts</artifactId>
			<version>[0.0,1.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.constants</groupId>
			<artifactId>blanco-constants</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.message</groupId>
			<artifactId>blanco-message</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.meta2xml</groupId>
			<artifactId>blanco-meta2xml</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.resourcebundle</groupId>
			<artifactId>blanco-resourcebundle</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.beanutils</groupId>
			<artifactId>blanco-beanutils</artifactId>
			<version>[1.0,2.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.xml.bind</groupId>
			<artifactId>blanco-xmlbinding</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.13</version>
		</dependency>

	</dependencies>

	<!-- ref: http://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.opensource.org/licenses/lgpl-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<execution>
						<id>blanco-meta-anttask</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoanttask metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-constants</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoconstants metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-message</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancomessage" classname="blanco.message.task.BlancoMessageTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancomessage metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-meta2xml</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancometa2xml metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-resourcebundle</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancoresourcebundle metadir="meta/program" encoding="${project.build.sourceEncoding}" commenttimestamp="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>blanco-meta-valueobject</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask" classpathref="maven.compile.classpath">
								</taskdef>
								<blancovalueobject metadir="meta/program" encoding="${project.build.sourceEncoding}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

<!--					<execution>-->
<!--						<id>blanco-meta-valueobject-test</id>-->
<!--						<phase>generate-test-sources</phase>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<taskdef name="blancovalueobjectTs" classname="blanco.valueobject.task.BlancovalueobjectTsTask" classpathref="maven.compile.classpath">-->
<!--								</taskdef>-->
<!--								<blancovalueobject metadir="meta/objects" encoding="${project.build.sourceEncoding}" sheetType="php" tmpdir="tmpTest" targetdir="sample/blanco" targetStyle="maven" verbose="true" />-->
<!--							</target>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--					</execution>-->

					<execution>
						<id>blanco-clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="tmp" />
								<delete dir="tmpObjects" />
								<delete dir="tmpTest" />
								<delete dir="blanco" />
								<delete dir="sample" />
								<delete dir="bin" />
								<delete dir="classes" />
								<mkdir dir="bin" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>3.9.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.10.13</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- add java source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>blanco/main</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile as 1.8 compatible -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<excludes>
						<exclude>blanco/sample/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- create sources.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>blanco/sample/</exclude>
						<exclude>blanco/sample/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- copy jar files into lib directory. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
					<branch>refs/heads/${git.branchName}</branch>
					<includes>
						<include>**/*</include>
					</includes>

					<repositoryName>${git.repositoryName}</repositoryName>
					<repositoryOwner>${git.repositoryOwner}</repositoryOwner>

					<!-- true：履歴を残す　false：直近バージョンのみ repositoryに残る -->
					<merge>${git.isMerge}</merge>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
